#include "person.h"

/*
	Допустим класс Person должен хранить информацию,
	которую удобно разбить на несколько групп.
	К примеру, информация о:
	1) Работе:
		a) название компании;
		б) должность;
		в) ежегодная зарплата.
	2) Месте проживания:
		a) название улицы
		б) номер дома
		в) etc
	И чтобы, как минимум, не создавать объект с помощью конструктора с
	куевой тучей аргументов - применяется паттерн builder.
*/

int main()
{
	Person p = Person::create()
		.works()
			.in("The Coca-Cola Company")
			.earning(42)
			.as_a("cleaner")
		.lives()
			.in("Russia")
			.at("Bluhera 32/1")
			.with_post_code("M630073");
}